$icomoon-font-family: "icon" !default;
$icomoon-font-path: "fonts" !default;

$icon-truck: "\e90c";
$icon-map: "\e908";
$icon-card: "\e900";
$icon-certificatealt: "\e901";
$icon-clock-outline: "\e902";
$icon-clock: "\e903";
$icon-html: "\e904";
$icon-location-arrow: "\e905";
$icon-mail: "\e906";
$icon-map-marker: "\e907";
$icon-notification: "\e909";
$icon-phone-outline: "\e90e";
$icon-phone: "\e90f";
$icon-spinner: "\e910";
$icon-star: "\e90a";
$icon-testimonial: "\e90b";
$icon-whatsapp: "\e90d";

